<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discord Chat</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins");

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: darkslategray;
        font-family: "Poppins", sans-serif;
      }

      h1 {
        color: blueviolet;
      }

      button {
        background-color: yellowgreen;
        border: solid;
        border: none;
        cursor: pointer;
      }

      div {
        position: absolute;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Discord Messaging Service</h1>
    <div>
      <input type="text" placeholder="Enter Your Message..." />
      <button type="submit">Send</button>
    </div>
  </body>
</html>
